{
  "name": "fs-0053-1-dev",
 "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.analysis.typeCheckingMode": "basic",

        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },

        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],

        "ruff.enable": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "eamodio.gitlens"
      ]
    }
  },
  "runArgs": ["--name", "fs-0053-1-dev"],
  "postCreateCommand": "mkdir -p /app/src /app/tests && python --version && pip --version",
  "remoteUser": "root"
}
